---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: quarkus-web-app
type: Opaque
stringData:
  database-user: quarkus
  database-password: quarkus
  database-root-password: rootpassword
  database-name: quarkusdb
