---
apiVersion: volsync.backube/v1alpha1
kind: ReplicationDestination
metadata:
  name: mysql-replicationdestination
  namespace: quarkus-web-app
spec:
  trigger:
    schedule: "*/5 * * * *"
  rsyncTLS:
    serviceType: LoadBalancer
    copyMethod: Snapshot
    capacity: 1Gi
    accessModes:
      - ReadWriteOnce
    storageClassName: lvms-vg1
    keySecret: volsync-rsync-tls-mysql-replicationsource
    volumeSnapshotClassName: lvms-vg1
